<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/babyBlue"
    tools:context=".ui.MainDescription">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:onClick="operation"
        app:srcCompat="@drawable/back_svgrepo_com" />

    <ImageView
        android:id="@+id/img_anime"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/title_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="40sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:textSize="20sp"
            />
    </LinearLayout>
</ScrollView>





</LinearLayout>